IntroductionToCryptography/MainWindow.xaml

<Window x:Class="IntroductionToCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroductionToCryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="233" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxWidth="233" MaxHeight="352">
    <Grid Margin="0,0,10,6">
        <Button x:Name="CryptoAlgorithms" Content="Crypto Algorithms" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="CryptoAlgorithms_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ButtonImage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RSA" Content="Cryto Algorithms" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="RSA_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ButtonImage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StreamCiphers" Content="Stream Ciphers" HorizontalAlignment="Left" Margin="46,176,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="StreamCiphers_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ButtonImage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BlockCiphers" Content="Block Ciphers" HorizontalAlignment="Left" Margin="46,248,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="BlockCiphers_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ButtonImage.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
